<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Yash Parab Portfolio</title>
    <link href="images/favicon.png" rel="shortcut icon" />
    <link href="css/styles.css" rel="stylesheet" />
    <script
      src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .list-group-item span:first-child {
        font-weight: 800;
        text-transform: uppercase;
      }
      .zoom {
        transition: transform 0.2s; /* Animation */
      }
      .zoom:hover {
        cursor: pointer;
        transform: scale(
          1.1
        ); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
      }
      /* .card-title {
      max-height: 3em;           
      overflow: hidden;         
      white-space: nowrap;      
      text-overflow: ellipsis;   
    } */
      .card img {
        height: 180px;
        object-fit: contain;
      }
      .card-header {
        background-color: #ee9105;
        color: #333 !important;
      }
      .card {
        display: flex;
        flex-direction: column;
        height: 100%;
        border-left: 5px solid #6900c7;
      }

      .card-body {
        padding: 1rem;
        flex-grow: 1; /* Makes all card bodies stretch to the same height */
        display: flex;
        flex-direction: column;
      }
      .tech_stack_section {
        display: flex;
        flex-wrap: wrap;
      }
      .tech_stack_section span {
        margin: 5px;
      }

      .card:hover {
        cursor: pointer;
        box-shadow: 0 1rem 3rem rgba(105, 0, 199, 0.5) !important;
      }
      .box {
        position: relative;
      }
      .ribbon {
        position: absolute;
        right: -5px;
        top: -5px;
        z-index: 1;
        overflow: hidden;
        width: 93px;
        height: 118px;
        text-align: right;
      }
      .ribbon span {
        font-size: 0.8rem;
        color: #fff;
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
        line-height: 32px;
        transform: rotate(45deg);
        width: 125px;
        display: block;
        background: #79a70a;
        background: linear-gradient(#9bc90d 0%, #79a70a 100%);
        box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
        position: absolute;
        top: 17px; // change this, if no border
        right: -29px; // change this, if no border
      }

      .ribbon span::before {
        content: "";
        position: absolute;
        left: 0px;
        top: 100%;
        z-index: -1;
        border-left: 3px solid #79a70a;
        border-right: 3px solid transparent;
        border-bottom: 3px solid transparent;
        border-top: 3px solid #79a70a;
      }
      .ribbon span::after {
        content: "";
        position: absolute;
        right: 0%;
        top: 100%;
        z-index: -1;
        border-right: 3px solid #79a70a;
        border-left: 3px solid transparent;
        border-bottom: 3px solid transparent;
        border-top: 3px solid #79a70a;
      }

      .red span {
        background: linear-gradient(#f70505 0%, #8f0808 100%);
      }
      .red span::before {
        border-left-color: #8f0808;
        border-top-color: #8f0808;
      }
      .red span::after {
        border-right-color: #8f0808;
        border-top-color: #8f0808;
      }

      .blue span {
        background: linear-gradient(#2989d8 0%, #1e5799 100%);
      }
      .blue span::before {
        border-left-color: #1e5799;
        border-top-color: #1e5799;
      }
      .blue span::after {
        border-right-color: #1e5799;
        border-top-color: #1e5799;
      }

      .foo {
        clear: both;
      }

      .bar {
        content: "";
        left: 0px;
        top: 100%;
        z-index: -1;
        border-left: 3px solid #79a70a;
        border-right: 3px solid transparent;
        border-bottom: 3px solid transparent;
        border-top: 3px solid #79a70a;
      }

      .baz {
        font-size: 1rem;
        color: #fff;
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
        line-height: 2em;
        transform: rotate(45deg);
        width: 100px;
        display: block;
        background: #79a70a;
        background: linear-gradient(#9bc90d 0%, #79a70a 100%);
        box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
        position: absolute;
        top: 100px;
        left: 1000px;
      }
    </style>
  </head>
  <body class="nav-fixed">
    <nav
      class="topnav navbar navbar-expand shadow justify-content-between justify-content-sm-start navbar-light bg-dark"
      id="sidenavAccordion"
    >
      <!-- Sidenav Toggle Button-->
      <button
        class="btn btn-icon text-white order-1 order-lg-0 me-2 ms-lg-2 me-lg-0"
        id="sidebarToggle"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-menu"
        >
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </button>
      <!-- Navbar Brand-->
      <!-- * * Tip * * You can use text or an image for your navbar brand.-->
      <!-- * * * * * * When using an image, we recommend the SVG format.-->
      <!-- * * * * * * Dimensions: Maximum height: 32px, maximum width: 240px-->
      <a class="navbar-brand pe-3 ps-4 ps-lg-2 text-white" href="index.html"
        >Portfolio</a
      >
      <!-- Navbar Search Input-->
      <!-- * * Note: * * Visible only on and above the lg breakpoint-->

      <!-- Navbar Items-->
      <ul class="navbar-nav align-items-center ms-auto">
        <!-- Documentation Dropdown-->
        <li class="nav-item dropdown no-caret d-none d-md-block me-3">
          <a
            class="nav-link dropdown-toggle"
            id="navbarDropdownDocs"
            href="resume/resume.pdf"
            role="button"
          >
            <div class="fw-500 text-white" style="margin-right: 6px">
              Download Resume
            </div>
            <i class="fa-solid fa-download text-white"></i>
          </a>
        </li>
        <!-- Navbar Search Dropdown-->
        <!-- * * Note: * * Visible only below the lg breakpoint-->

        <!-- Alerts Dropdown-->
        <li
          class="nav-item dropdown no-caret d-none d-sm-block me-3 dropdown-notifications"
        >
          <a
            class="btn btn-icon btn-white"
            id="navbarDropdownAlerts"
            href="tel:8369655762"
            role="button"
            aria-haspopup="true"
            aria-expanded="false"
          >
            <i class="fa-solid fa-phone text-dark"></i>
          </a>
        </li>
        <!-- Messages Dropdown-->
        <li class="nav-item d-none d-sm-block me-3 dropdown-notifications">
          <a
            class="btn btn-icon btn-white"
            id="navbarDropdownMessages"
            href="mailto:yashp7962@gmail.com"
            role="button"
            aria-haspopup="true"
            aria-expanded="false"
          >
            <i class="fa-solid fa-envelope text-dark"></i>
          </a>
        </li>
        <!-- User Dropdown-->
        <li class="nav-item dropdown no-caret dropdown-user me-3 me-lg-4">
          <a
            class="btn btn-icon btn-transparent-dark dropdown-toggle"
            id="navbarDropdownUserImage"
            href="javascript:void(0);"
            role="button"
            data-bs-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            <img class="img-fluid" src="images/profile_image.jpg" />
          </a>
        </li>
      </ul>
    </nav>
    <div id="layoutSidenav">
      <div id="layoutSidenav_nav">
        <nav class="sidenav shadow-right sidenav-light bg-dark text-white">
          <div class="sidenav-menu" id="menuBar">
            <div class="nav accordion" id="accordionSidenav"></div>
          </div>
          <!-- Sidenav Footer-->
          <div class="sidenav-footer">
            <a
              href="resume/resume.pdf"
              class="btn btn-secondary w-100"
              type="button"
              ><span style="padding-right: 6px">Download Resume</span>
              <i class="fa-solid fa-download"></i
            ></a>
          </div>
        </nav>
      </div>
      <div class="pt-4" id="layoutSidenav_content">
        <main>
          <!-- Main page content-->
          <div class="container-fluid">
            <nav
              aria-label="breadcrumb"
              class="bg-purple w-100 text-white"
              style="border-radius: 10px"
            >
              <ol class="breadcrumb breadcrumb-primary p-2">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                  UI Templates
                </li>
              </ol>
            </nav>

            <h1 class="text-dark text-uppercase text-center mt-2 mb-4">
              UI Templates
            </h1>

            <div class="row d-flex flex-wrap" id="card-container"></div>
            <div class="row">
              <nav>
                <ul
                  id="pagination"
                  class="pagination justify-content-center mt-4"
                ></ul>
              </nav>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="js/scripts.js"></script>
    <script src="js/sidebar_menu.js"></script>
    <script src="projects/ui_template.js"></script>
  </body>
</html>
